sonar.projectKey=JAC-IDM:mongo-lib
sonar.projectName=Mongo lib
sonar.projectVersion=2.1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=7f8dabd05dfd1ef1bc47960ef9492f2fcb5a9f93