sonar.projectKey=mongo-lib
sonar.projectName=mongo-lib
sonar.projectVersion=4.2.4
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/mongo_class/*.py,test/unit/mongo_libs/*.py,test/integration/mongo_class/*.py,test/integration/mongo_libs/*.py
sonar.cpd.exclusions=test/unit/mongo_class/*.py,test/unit/mongo_libs/*.py,test/integration/mongo_class/*.py,test/integration/mongo_libs/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=2
sonar.host.url=http://localhost:9000
sonar.token=sqa_00374c45bc3f80669bc9047e21b1d99a4b7bfac8
sonar.python.coverage.reportPaths=coverage.xml
