sonar.projectKey=mongo-lib
sonar.projectName=mongo-lib
sonar.projectVersion=4.5.2
sonar.sources=.
sonar.exclusions=setup.py,version.py,mongo.py
sonar.coverage.exclusions=test/unit/mongo_class/*.py,test/unit/mongo_libs/*.py,test/integration/mongo_class/*.py,test/integration/mongo_libs/*.py
sonar.cpd.exclusions=test/unit/mongo_class/*.py,test/unit/mongo_libs/*.py,test/integration/mongo_class/*.py,test/integration/mongo_libs/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.python.coverage.reportPaths=coverage.xml
