sonar.projectKey=JAC-IDM:mongo-lib
sonar.projectName=Mongo lib
sonar.projectVersion=2.1.1
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/mongo_class/*.py,test/unit/mongo_libs/*.py
sonar.cpd.exclusions=test/unit/mongo_class/*.py,test/unit/mongo_libs/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=7f8dabd05dfd1ef1bc47960ef9492f2fcb5a9f93
sonar.python.coverage.reportPath=coverage.xml
